{
  "name": "ai-jobflow",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && bun run dev\" \"cd frontend && bun run dev\"",
    "build": "concurrently \"cd backend && bun run build\" \"cd frontend && bun run build\"",
    "assemble": "mkdir -p dist/static && cp -r backend/dist/* dist && cp -r frontend/dist/* dist/static",
    "clean": "rm -rf dist",
    "start": "concurrently \"cd backend && bun run start\" \"cd frontend && bun run start\"",
    "prettier": "prettier . --write",
    "prettier:check": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "prettier": "3.5.3",
    "concurrently": "^8.2.1",
    "husky": "^8.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,md}": "prettier --write"
  }
}
