{
  "name": "backend",
  "license": "MIT",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- bun --watch run src/main.ts",
    "start": "bun run src/main.ts",
    "build": "tsc --project tsconfig.json && cp -r src/data dist",
    "prettier": "prettier . --write",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.16",
    "@dotenvx/dotenvx": "^1.38.4",
    "@libsql/client": "^0.14.0",
    "ai": "^4.1.45",
    "better-auth": "^1.2.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "ejs": "^3.1.10",
    "hono": "^4.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "^1.0.12",
    "@types/ejs": "^3.1.5",
    "tsx": "^4.19.3"
  }
}
